{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INPUT: 20,000 samples\
Ramp up :10 mins\
\
SMALL\
\
1) CPU% >=75, CPU%<=60\
2)CPU% >=80, CPU%<=65\
3) CPU% >=85, CPU%<=60\
4) CPU>=80 CPU<=55 \
\
\
MEDIUM\
\
5) CPU>=85 CPU<=60\
6)  CPU>=90 CPU<=60\
\
LARGE \
7)CPU>=90 CPU<=60\
\
}