{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INPUT: 10,000 samples\
Ramp up :10 mins\
\
SMALL\
1) Memory >=80%, Memory<=45\
2)Memory >=80%, Memory<=55\
3)Memory >=80%, Memory<=60\
4)Memory >=85%, Memory<=55\
\
MEDIUM\
\
5)Memory >=85%, Memory<=50\
\
(Odd Cases)\
6)Memory >=45%, Memory<=35\
7)Memory >=30%, Memory<=20\
8)Memory >=65%, Memory<=45\
\
LARGE \
9) Memory>=95, Memory <=55}